NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=

DATABASE_URL=

# redis details
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 